%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dedicatoria
%% Autor: Fábio Leandro Rodrigues Cordeiro
%% Versão 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- DEDICATORIA ---

% \newcommand{\dedicatoria}[1]


\begin{newpage}
	\thispagestyle{empty}
	\setlength{\baselineskip}{1.5\baselineskip} % Espacamento: 1.5
	\begin{flushright}
	
		\begin{minipage}{12cm} 
		\vspace{15cm}		
		\textit{Dedicatória: Página onde o autor presta homenagem a uma ou mais pessoas.
                        	O layout desta página fica a critério do autor, mas o tipo e tamanho de letras são definidos pela ABNT.}
		\end{minipage}
	\end{flushright}
\end{newpage}

\clearpage