%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Epigrafe
%% Autor: Maycon Belfort Silva
%% Versão: 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \pretextualchapter{}

\vspace{7.5cm}
\thispagestyle{empty}
\begin{citacaodireta}

\textit{Pensamentos retirados de livros, músicas, poemas, relacionados ao tema do trabalho.
	Deve ser elaborada conforme norma NBR 10520/2002. Apresentação de citações em documentos.
	Se desejar, a epígrafe pode ser grafada em itálico.
	Ao final do trabalho deve-se fazer a referência. 
	\\
	``Standing on a hill in my mountain of dreams. Telling myself it's not as hard, hard, hard as it seems''} \cite{musica} 
	
\end{citacaodireta}
