\begin{newpage}
	\thispagestyle{empty}	

	
	  % ********** Ficha Catalográfica
  \newpage \normalsize
  \thispagestyle{empty}
  $ \   $
  \vspace{13cm}
  \begin{footnotesize}
  \begin{center}
  \begin{tabular}{|cl|} \hline
   \hspace{1cm} & \\
        & Cordeiro, Fábio Leandro Rodrigues\\
     C672g & \hspace{0.6cm} Estudo comparaivo entre plataformas monoprocessada e Cluster Computer: métricas de \\ 
        & desempennho / Fábio Leandro Rodrigues Cordeiro, Belo Horizonte, 2013. \\
        &  \\
        & \hspace{0.6cm} Orientador: Carlos Augusto de Paiva Martinhs\\
        & \hspace{0.6cm} Dissertação (mestrado) - Pontifícia Universidade Católica de Minas Gerais, Programa de Pós-\\
        & Graduação em Engenharia Elétrica. \\
        & \\
        & \hspace{0.6cm} 1. Análise de Desempenho 2. Computação Distribuída. 3. Sistemas de Arquivos Distribuídos.\\
        & 4. Protocolos de Rede. I. Martins, Carlos Augusto  de Paiva. II. Pontifícia Universidade Católica de\\
        &  Minas Gerais. \\
        &   III. Título \\
        &  \hspace{12cm} CDU 658.011.8 \\ \hline
  \end{tabular}
  \end{center}
  \end{footnotesize}%\begin{small}
  \hspace*{-1cm}
  %\end{small}
	
	
	
	

\end{newpage}