%% Comandos de Capa
\newcommand{\monog}{%
\uppercase{SPLIT}
}
\title{\monog}
\newcommand{\por}{%
João Henrique dos Santos Ferreira, Marcelle Andrade Pereira, Pedro Balsamão da Costa e Vinícius Corrêa de Assis.
}
\author{\por}

\newcommand{\subtitulo}{subtítulo deve começar em letra minúscula}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{\hspace{0.1cm}Pontifícia \hspace{0.1cm}Universidade\hspace{0.1cm} Católica \hspace{0.1cm}de\hspace{0.2cm} Minas\hspace{0.2cm} Gerais}

\newcommand{\curso}{\hspace{0.1cm}Graduação\hspace{0.1cm}em\hspace{0.1cm}Ciência da Computação - \textit{campus} Poços de Caldas}

\newcommand{\grau}{}
\newcommand{\tipo}{Planejamento Estratégico}

\newcommand{\profOrientador}{Prof. Diego Roberto Gonçalves de Pontes}
\newcommand{\profA}{Prof. Diego Roberto Gonçalves de Pontes}

\newcommand{\areaConcentracao}{Trabalho Acadêmico Integrado III - cód.3298101}

\newcommand{\cidade}{Poços de Caldas}

\newcommand{\ano}{2025}

\newcommand{\dataCompleta}{24 de março de 2025}
