%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template Latex - Dissertação, Tese e Trabalho de Diplomação %%%%%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex - 							     %%
%% Autor: Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                               %% 
%% Colaboradores: Prof. João Paulo Domingos Silva                                                    %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.0     13 de Setembro 2013                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\documentclass[12pt,twoside]{report}  %twoside, 
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
\usepackage{times}

\include{dados}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setboolean{@twoside}{false} 
\pagestyle{empty} 
 \include{pre-documento/capa}

 \include{pre-documento/folhaRosto}
 
%   \include{pre-documento/fichaCatalog}
\thispagestyle{empty}
 
 

 \include{pre-documento/resumo/resumo}
	
 % \include{pre-documento/resumo/abstract}
	
%tabelas de conteúdo

\listafiguras
\listatabelas
\addtocontents{toc}{\protect\setcounter{tocdepth}{5}} %para começar a colocar itens no sumário
\setcounter{secnumdepth}{4} %número de hierarquia de seções
\sumario  % \tableofcontents
\setboolean{@twoside}{true} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Capitulos %%%%
\thispagestyle{myheadings}
\include{textos}

% \selectlanguage{brazilian}
%  \onehalfspace  % espaçamento 1.5 entre linhas
%  \setlength{\parindent}{1.25cm}

%% FIM DO TEXTO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%IMPORTANTE PARA BIBLIOGRAFIA SIGA A SEGUINTE INSTRUÇÃO, comente e compile e depois volte ao estado anterior e compile novamente sem limpar cache.
       

\appendix
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
%\input{apendice}  
                      
\end{document}



