\chapter{SOBRE A EMPRESA}
\section{\esp Descrição do produto e funcionalidades}
\subsection{\esp Sobre o produto ofertado}

O produto ofertado pela Split é uma aplicação que nasceu a partir de uma dor comum enfrentada pela maioria das pessoas: o momento desconfortável da divisão de contas em grupos, especialmente em ambientes como bares e restaurantes após o consumo. Quem nunca se viu em uma situação em que algumas pessoas dividiram uma porção, enquanto outras compartilharam diferentes itens, gerando uma matemática complexa que frequentemente resulta em discussões, constrangimentos e até mesmo atritos entre amigos?

Como exemplo prático: Imagine um grupo de dez amigos em um restaurante. Três pessoas dividiram uma porção de batatas fritas, mas apenas duas delas, junto com uma quarta pessoa, compartilharam uma cerveja. Enquanto isso, outras pediram pratos individuais e bebidas diferentes. No final da noite, o que deveria ser um momento de descontração se transforma em uma sessão tensa de cálculos e discussões sobre valores.

De acordo com uma pesquisa realizada por alunos da PUC Minas no campus de Poços de Caldas, envolvendo uma amostra de 48 pessoas, as principais dificuldades encontradas nesses momentos incluem indivíduos pagando mais do que o necessário, outros se sentindo constrangidos e alguns até evitando futuros encontros para não vivenciar a mesma situação novamente.

\begin{grafico}
 \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Pesquisa realizada pelos alunos da PUC MINAS}
        \textbf{Fonte:} Autores (2025)
\end{grafico}


Dessa maneira, o aplicativo, denominado também Split, foi criado justamente para resolver essas dores. O nome "Split" foi escolhido por seu significado em inglês: "dividir". Ele é simples, direto e fácil de entender, trazendo uma solução prática para a divisão da conta, sem o desconforto social associado. O objetivo principal do Split é garantir que cada pessoa pague exatamente o que consumiu, sem a necessidade de cálculos complicados ou de discutir valores, permitindo que as amizades se mantenham intactas.

O design do produto, em sua versão mínima viável, foi criado para ser intuitivo e centrado na experiência do usuário. Com elementos arredondados e a cor verde, transmite a ideia de valor e até mesmo de dinheiro. O logo foi cuidadosamente desenvolvido para incorporar três conceitos essenciais: amizade, representada por uma carinha feliz; dinheiro, simbolizado pelo cifrão; e divisão, ilustrada pelo sinal matemático correspondente.

Dessa forma, a empresa Split adota, baseada em seu produto principal, o lema: "Divida a conta, pague com praticidade e mantenha suas amizades."

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/image0.png}
    \caption{Slogan da Split}
    \label{fig:slogan_split}
    \textbf{Fonte:} Autores (2025)
\end{figure}

\subsection{\esp Funcionamento da aplicação}

Atualmente, o Split permite a adição manual de itens à comanda, identificando o que foi consumido. No futuro, com a integração de inteligência artificial, a aplicação também contará com captura de imagem para escanear a comanda e reconhecer automaticamente todos os itens. Dessa forma, o funcionamento da aplicação pode ser dividido em dois momentos:

\begin{enumerate}
    \item No primeiro momento, um usuário host cria uma sessão inserindo seu nome e o nome da sala. A aplicação inicia a sessão e permite que esse usuário adicione manualmente os itens da comanda. Além disso, o sistema gera um código para que outros participantes possam ingressar sem ser necessário realizar qualquer tipo de autenticação. 

    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figuras/Section 1.png}
    \caption{Sessão do HOST}
    \label{fig:slogan_split}
    \textbf{Fonte:} Autores (2025)
    \end{figure}

    \item No segundo momento, os demais participantes da mesa acessam a sala de divisão como convidados, inserindo a chave da sessão fornecida pelo host e registrando seus nomes. Em seguida, cada usuário é direcionado para a interface de marcação de itens, onde pode selecionar de maneira intuitiva quais produtos consumiu, seja individualmente ou de forma compartilhada. O sistema calcula automaticamente o valor devido por cada pessoa, levando em conta divisões complexas de itens compartilhados, taxas de serviço, gorjetas e até couvert artístico. Além disso, a aplicação possui mecanismos para tratamento de erros, garantindo que nenhum item fique sem atribuição.
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/Section 2.png}
    \caption{Sessão do Convidado}
    \label{fig:slogan_split}
    \textbf{Fonte:} Autores (2025)
    \end{figure}
    \end{enumerate}

\subsection{\esp Funcionalidades da aplicação Split}

As funcionalidades contempladas na aplicação \textbf{Split} são apresentadas a seguir, organizadas em categorias para facilitar a compreensão:

\subsubsection{\esp Sobre o Gerenciamento de Sessões}
\begin{itemize}
    \item \textbf{Criar Sessão:} O sistema permite que os usuários iniciem uma nova sessão de divisão de contas. O sistema gera automaticamente um código único para a sessão, permitindo que outros participantes ingressem. O anfitrião pode capturar uma imagem da comanda usando a câmera do dispositivo ou adicionar os itens manualmente. Após a criação da sessão, o anfitrião tem controle sobre a edição da comanda e pode adicionar ou remover itens conforme necessário.
    \item \textbf{Compartilhamento de Sessão via Aplicativos de Mensagem: } O anfitrião pode compartilhar o código da sessão com amigos diretamente em aplicativos como WhatsApp, Telegram ou SMS, facilitando a entrada dos participantes.
\end{itemize}

\subsubsection{\esp Sobre o Registro e Processamento de Itens}
\begin{itemize}
    \item \textbf{Escaneamento Inteligente de Comandas com IA: } A Split esta trabalhando em utilizar inteligência artificial para escanear comandas de pedidos feitos no estabelecimento, reconhecendo automaticamente os itens e suas quantidades, facilitando o processo de registro e minimizando erros.
    \item \textbf{Edição da Comanda pelo Anfitrião: } Na aplicação, o anfitrião (host) pode modificar os itens adicionados à comanda antes de finalizar a sessão, corrigindo preços, alterando descrições, adicionando ou removendo itens conforme necessário.
\end{itemize}

\subsubsection{\esp Sobre a Divisão da Conta}
\begin{itemize}
    \item \textbf{Sistema de Marcação Individual de Itens Consumidos: } O sistema permite que os usuários marquem individualmente quais itens foram consumidos por cada pessoa na conta.
    \item \textbf{Interface Intuitiva de Seleção de Itens por Pessoa: }Para itens compartilhados, os participantes simplesmente indicam sua participação na divisão da mesma forma que nos itens individuais, garantindo um rateio justo.
    
    \item \textbf{Divisão Proporcional Automática de Itens Compartilhados: }O sistema calcula automaticamente a divisão proporcional dos itens compartilhados entre os participantes, considerando quantidades consumidas ou um critério personalizado.
    
    \item \textbf{Grupos Personalizados para Divisões Específicas: } Os usuários podem criar grupos personalizados dentro de uma sessão para organizar diferentes divisões da conta, como separar gastos com bebidas e pratos.
\end{itemize}

\subsubsection{Cálculo e Transparência}
\begin{itemize}
    \item \textbf{Cálculo Automático de Gorjetas e Taxas de Serviço: } O sistema calcula automaticamente gorjetas e taxas de serviço com base no valor total da conta, distribuindo esses custos proporcionalmente entre os participantes.
    \item \textbf{Histórico Detalhado de Consumo Individual: } O sistema armazena um registro detalhado de todos os itens consumidos por cada usuário ao longo do tempo, permitindo consultas posteriores.
    \item \textbf{Compartilhamento Fácil do Resumo da Divisão: } O anfitrião pode compartilhar um resumo detalhado da divisão da conta, incluindo a lista de itens consumidos, valores devidos e taxas aplicadas, por meio de aplicativos de mensagem, e-mail ou redes sociais.
\end{itemize}

\subsection{\esp Descrição sobre os membros da empresa e suas responsabilidades}

A equipe da Split é composta por profissionais em diferentes áreas, garantindo um desenvolvimento eficiente e alinhado com as melhores práticas baseadas em suas experiências. Cada membro desempenha um papel fundamental para o sucesso do produto e da empresa, contribuindo com suas habilidades e conhecimentos específicos.

\begin{enumerate}

    \item \textbf{Vinicius Corrêa de Assis – Coordenador das operações da Split | Líder Técnico | Gerente de Projeto}  
    \newline Atualmente no 6º período de Ciência da Computação na PUC Minas – Campus Poços de Caldas, Vinicius lidera a equipe, sendo responsável pela gestão do produto, definição de estratégias e alinhamento entre os membros. Ele estabelece prioridades, monitora o progresso das tarefas e assegura que as entregas sejam feitas dentro do prazo e com a qualidade esperada. Além disso, supervisiona a experiência do usuário, trabalhando na evolução do produto e no planejamento de novas funcionalidades. Como tester, Vinicius identifica e corrige falhas antes do lançamento, além de atuar como consultor para a implementação futura de um sistema de transcrição de imagens via inteligência artificial (OCR), contribuindo para o roadmap da aplicação. Além disso aprova orçamentos de marketing e possíveis orçamentos de escalonamentos de produto; 
    
    \item \textbf{João Henrique dos Santos Ferreira – Backend Developer | Analista de Infraestrutura}  
    \newline Atualmente no 6º período de Ciência da Computação na PUC Minas – Campus Poços de Caldas, João é  responsável pela arquitetura e funcionamento do backend. Ele implementa a estrutura do servidor, gerencia o banco de dados e integra as funcionalidades essenciais da aplicação. João desenvolve a lógica do sistema, incluindo cálculos para a divisão de contas, gestão de usuários e lógica para as interfaces do anfitrião e dos convidados, sempre atendendo aos requisitos definidos. Ele também garante uma integração eficiente entre o frontend e o backend. Além disso, ele realiza levantamento de orçamentos para escalonamento e infraestrutura do sistema.  
    
    \item \textbf{Marcelle Andrade – Marketing | Analista de Requisito | UX/UI Designer}  
    \newline Graduada em Arquitetura e Urbanismo e cursando o 6º período de Ciência da Computação na PUC Minas – Campus Poços de Caldas, Marcelle atua no design de interfaces e experiência do usuário, garantindo uma aplicação intuitiva e eficiente. Também conduz a análise de requisitos, documentando necessidades dos usuários e convertendo-as em especificações claras para o desenvolvimento. Além disso, contribui para a estratégia de branding e marketing da startup, incluindo a comunicação da identidade do produto e a realização de orçamentos.
    
    \item \textbf{Pedro Balsamão –  Frontend Developer | Administrador}  
    \newline Pedro, estudante de Ciência da Computação na PUC Minas – Campus Poços de Caldas (6º período), é responsável pelo desenvolvimento da interface visual da aplicação. Implementa o design criado por Marcelle Andrade, garantindo uma experiência fluida e responsiva. Além de desenvolver um frontend interativo e de alto desempenho, colabora com o backend para assegurar a apresentação correta dos dados e uma navegação intuitiva. Na startup, também auxilia em tarefas administrativas, como o gerenciamento de despesas e receitas.
\end{enumerate}


\subsection{\esp Missão da Split}
A missão da empresa Split é eliminar erros, simplificar pagamentos e integrar tecnologia avançada para automatizar processos, aprimorando a experiência do consumidor na divisão de contas. Busca-se criar momentos de confraternização leves e agradáveis, garantindo que questões financeiras nunca interfiram nas relações. Com uma jornada intuitiva, rápida e acessível, permite-se que o foco esteja no essencial: conexões reais e memórias inesquecíveis.

\subsection{\esp Visão da Split}
A Split busca ser reconhecida como a principal referência em divisão de contas no Brasil, sendo sinônimo de harmonia, praticidade e excelência na experiência do usuário. O objetivo é oferecer uma jornada intuitiva e agradável, com um produto feito para as pessoas, pois sem elas, ideias não têm sentido. A empresa almeja estar presente em todos os estabelecimentos do país, oferecendo uma solução inovadora, confiável e personalizada, que atenda às necessidades de cada cliente de forma única e eficiente.

\subsection{\esp Valores da Split}

Os valores se baseiam em sete pilares fundamentais que ajudam a manter todo o ecossistema funcionando de maneira harmônica e eficiente:

\begin{enumerate}
    \item \textbf{Transparência:}  
    Prioriza-se a clareza e a honestidade em cada transação, garantindo total confiança no processo. Todos os indivíduos têm acesso a divisão.

    \item \textbf{Justiça:}  
    Assegura-se uma divisão de contas justa e equilibrada, respeitando as necessidades e preferências de todos. 

    \item \textbf{Harmonia:}  
    Facilita-se a convivência, tornando a divisão de despesas leve e sem atritos, preservando relações e promovendo um ambiente agradável entre amigos e familiares.

    \item \textbf{Simplicidade:}  
    Desenvolvem-se experiências intuitivas e acessíveis a todos, independentemente do nível de familiaridade com a tecnologia. Não é exigido login ou dados sensíveis, e a quantidade de cliques é minimizada. Além disso, todas as ações possuem instruções claras dentro das próprias aplicações.

    \item \textbf{Inovação:}  
    Busca-se constantemente novas tecnologias para tornar a divisão de contas mais inteligente e eficiente, utilizando aprendizado de máquina e outras ferramentas avançadas para otimizar o processo.

    \item \textbf{Credibilidade:}  
    Constrói-se a aplicação de forma precisa e responsável, garantindo integridade e tranquilidade em cada interação. A segurança é priorizada, com total proteção dos dados dos usuários e sem vazamentos de informações.

    \item \textbf{Usabilidade:}  
    As ideias são desenvolvidas pensando nas pessoas. Tudo é criado com foco no usuário, pois a experiência é fundamental. Sem uma experiência de usuário positiva, não há produto, e é ela que torna o trabalho relevante e eficaz.
\end{enumerate}













\chapter{ANÁLISE SWOT}
\newline A análise SWOT (Strengths, Weaknesses, Opportunities, and Threats), ou Análise FOFA (Forças, Oportunidades, Fraquezas e Ameaças) foi utilizada no planejamento e avaliação. Seu principal objetivo foi proporcionar uma visão clara e objetiva dos fatores internos e externos que influenciam o desempenho organizacional da startup Split. 
\newline

\subsection{\esp Forças (Strengths)}

\begin{enumerate}
    \item \textbf{Nacional, Adaptado ao Mercado Brasileiro:} A Split fornece soluções que atendem às necessidades específicas do público brasileiro, considerando particularidades culturais, econômicas e comportamentais, facilitando a adoção e aceitação. Exemplos incluem a integração com couvert artístico e porcentagem do garçom.

     \item \textbf{Interface Intuitiva e Amigável:} As aplicações criadas possuem um design focado na experiência do usuário (UX), garantindo uma interface simples, clara e fácil de usar. Isso reduz a curva de aprendizado, especialmente para usuários pouco familiarizados com tecnologia, e minimiza a quantidade de cliques e direcionamentos nas telas.

     \item \textbf{Automatização de Processos Manuais:} A implementação de automação no processo de divisão de contas e pagamento reduz a necessidade de intervenção manual, minimizando erros humanos e aumentando a eficiência para usuários e estabelecimentos. A funcionalidade permite realizar ações com apenas um clique, utilizando a calculadora integrada.

     \item \textbf{Sem a necessidade de realização de login: } Não há perda de tempo de login ou cadastros e apenas abrir e utilizar as aplicações. 
 
\end{enumerate}

\subsection{\esp Fraquezas (Weaknesses)}

\begin{enumerate}

    \item \textbf{Dependência de Conexão com Internet: }Nossas aplicações depende de uma conexão estável com a internet para funcionar corretamente visto que é um desenvolvimento web, o que pode ser uma limitação em áreas com sinal fraco ou instável, afetando a experiência do usuário e a confiabilidade do sistema.
    
     \item \textbf{Limitações do MVP Inicial: }Os nossos produtos pode apresentar limitações no início de sua vida útil, como funcionalidades incompletas ou bugs, o que pode impactar a experiência do usuário e limitar a adoção do produto em grande escala.
 
     \item \textbf{Base de Usuários Inicial Reduzida:} A base de usuários inicial pode ser pequena, o que dificulta a criação de um fluxo constante de dados e feedbacks valiosos para melhoria contínua, além de representar um desafio para a construção de confiança. Empresa realativa nova e ainda não tão difundida no mercado. 

\end{enumerate}
\subsection{\esp Oportunidades (Opportunities)}

\begin{enumerate}

    \item \textbf{Mercado em Expansão de Pagamentos Digitais: }O mercado de pagamentos digitais está em constante expansão, impulsionado pela digitalização e pelas mudanças nas preferências dos consumidores. Isso cria uma excelente oportunidade para que a Split se consolide como soluções de referência na divisão de contas. Além disso, ao coletar dados, é possível analisar os padrões de consumo e pagamento dos usuários, gerando insights valiosos para aprimorar a experiência e a eficiência do serviço.

     \item \textbf{Demanda Crescente por Soluções Automatizadas: }Com a crescente busca por eficiência e automação, especialmente em setores como alimentação e entretenimento, há uma grande oportunidade para expandir, atendendo à demanda por processos simplificados e rápidos, como divisão em viagens, casas compartilhadas e até mesmo contas básicas como luz, água, telefone e cartões de crédito compartilhados. 
 
     \item \textbf{Possibilidade de Parcerias Estratégicas: } Parcerias com grandes redes de restaurantes, bares e plataformas de pagamento podem acelerar a Split, além de gerar novas fontes de receita e ampliar a visibilidade da empresa, com programas de cashback, desconto e itens promocionais. 

     \item \textbf{Expansão para Outros Segmentos: } Além do setor de alimentação e bebidas, pode-se expandir para outros segmentos que necessitam de soluções de divisão de custos, como eventos corporativos, hotéis, transporte de grupo, oferecendo mais fontes de receita.     
 
\end{enumerate}

\subsection{\esp Ameaças (Threats)}

\begin{enumerate}

    \item \textbf{Concorrentes Estabelecidos no Mercado: }Existe presença de empresas já consolidadas no mercado de pagamentos digitais e divisão de contas, representando uma ameaça significativa. Esses concorrentes têm uma base de usuários maior, mais recursos financeiros e uma marca mais reconhecida, como por exemplo a Splitwise. 

     \item \textbf{Mudanças Regulatórias no Setor Financeiro: }Mudanças nas regulamentações sobre pagamentos digitais, privacidade de dados e sistemas de transações financeiras podem impactar diretamente a operação, exigindo investimentos em conformidade legal e possível adaptação de sistemas. 
 
     \item \textbf{Resistência à Adoção de Novas Tecnologias: } Alguns usuários e estabelecimentos podem resistir à adoção de novas tecnologias, especialmente aqueles acostumados a métodos tradicionais de pagamento. Essa resistência pode ser mais forte em um mercado com um público mais conservador, onde há uma preocupação com a confiança nas soluções digitais, principalmente em relação à divisão de contas, que não é realizada por humanos. Muitas vezes, a percepção de segurança e confiabilidade está atrelada a processos tangíveis e físicos, o que pode dificultar a adoção da tecnologia. A ideia de confiar em um sistema digital para lidar com questões financeiras pode gerar receios sobre a precisão e segurança.

     \item \textbf{Instabilidade Econômica: } Em um cenário de instabilidade econômica, a capacidade de consumo da população pode ser reduzida, impactando diretamente a Split. Fatores como crises econômicas, guerras, inflação, instabilidade política e até pandemias podem agravar essa situação, diminuindo o poder aquisitivo dos consumidores e afetando a disposição de empresas e usuários em investir em soluções digitais, além de reduzir a frequência das pessoas em bares e restaurantes. Isso pode resultar em uma menor adesão ao serviço, já que as pessoas tendem a priorizar gastos essenciais em tempos de incerteza econômica.
\end{enumerate}

\subsection{\esp Representação SWOT}

A imagem abaixo representa dois dos pontos analisados na matriz SWOT.

\newpage \begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/Group 1850.png}
    \caption{Matriz SWOT Split}
        \textbf{Fonte:} Autores (2025)
\end{figure}




\chapter{ANÁLISE DE CONCORRÊNCIA}

\section{\esp Identificação de concorrentes}
Com base em pesquisas baseadas nas lojas de aplicativos disponiveis em smartfones como as lojas da Apple store e Play store, a Split em sua espera identificou dois concorrentes sendo eles: 

\begin{enumerate}
    \item \textbf{Concorrente Direto: }
    \begin{itemize}
        \item \textbf{Splitwise:}A Splitwise é uma empresa privada que desenvolveu uma aplicação para gerir despesas partilhadas. A plataforma permite criar grupos, registrar gastos, calcular quem deve a quem e simplificar dívidas. O produto concorrente direto é o "Plates by Splitwise".

    \end{itemize}
    \item \textbf{Concorrente Indireto: }
    \begin{itemize}
        \item \textbf{PicPay Apps: }Com mais de 12 anos de história, o PicPay é um dos principais bancos digitais do Brasil. Fundada em Vitória (ES), a companhia foi pioneira em transações instantâneas entre pessoas e no uso de QR Code, oito anos antes do Pix. O produto concorrente indireto é uma funcionalidade existente dentro do app do banco digital, chamada "Pague Junto".

    \end{itemize}
\end{enumerate}

\section{Empresa: Splitwise - Produto: Plates by Splitwise}

\subsection{Análise da Splitwise}

A análise da Splitwise foi fundamentada em duas vertentes: a primeira, envolvendo as informações sobre o produto Plates by Splitwise, e a segunda, abarcando aspectos relacionados à empresa. 

\subsubsection{\esp Informações sobre o Produto Plates by Splitwise da empresa Splitwise}

\begin{enumerate}
    \item \textbf{Funcionalidades}: Segundo descrição fornecida pela própria desenvolvedora, Splitwise na loja de aplicativos, o app:
        \begin{itemize}
            \item Permite adicionar até 10 pessoas para divisão de contas.
            \item Possibilidade de arrastar itens individuais para os "pratos" das pessoas ou dividir itens compartilhados.
            \item Calcula automaticamente impostos e gorjetas.
            \item Opção "Split the rest" para dividir o restante da conta equitativamente.
            \item Ajuste manual para quem pagou a conta, permitindo visualizar quanto cada pessoa deve reembolsar.
            \item Simplicidade no design, com poucos passos para finalizar a divisão.
            \item Integração com aplicativo principal da Splitwise que é para divisão de contas e para cobrar também. 
            
\newpage\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{imagea.png}
    \caption{Plates by Splitwise - Captura de tela}
    \label{fig:enter-label}
    \textbf{Fonte:} Apple Store (2025)
\end{figure}
 \end{itemize}

 A seguir há uma tabela de comparação com o Produto Paltes by Splitwise com as funcionalidades do Produto Split produzido pela empresa Split: 

 \begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação das funcionalidades entre Plates by Splitwise e o Split}
    \vspace{-0.3cm} % espaço entre título e tabela
    \label{tab:comparacao}
    % Conteúdo da tabela
    \begin{tabular}{|l|p{6cm}|p{4cm}|p{4cm}|}
        \hline
        \textbf{Funcionalidade} & \textbf{Plates by Splitwise} & \textbf{Split} \\
        \hline
        Número máximo de usuários & 10 pessoas & 50 pessoas \\
        Arrastar e soltar para dividir & Sim & Sim \\
        Cálculo automático de impostos/gorjetas & Sim & Sim, com maior flexibilidade \\
        Divisão antecipada da conta & Não & Sim \\
        Escaneamento de nota fiscal & Não & Sim \\
        Integração com pagamentos digitais & Não & Não \\
        Nomeação de pratos e itens & Não & Sim \\
        Disponibilidade & Apenas iOS & iOS, Android e Web \\
        Histórico de divisões & Não & Sim \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\\ \textbf{Fonte:} Elaborado pelos autores}
\end{table}

    \item \textbf{UI/UX}: A experiência do usuário foi analisada por meio de avaliações e opiniões presentes na loja de aplicativos, além de testes de interação realizados pelos autores deste plano estratégico. Dessa forma, foram identificadas seguintes pontos: 
    \begin{itemize}
        \item Interface minimalista e fácil de entender.
        \item Simples arrastar e soltar para dividir itens entre os participantes.
        \item Cores suaves e design clean, sem sobrecarga visual.
        \item Feedback visual claro ao selecionar itens e ao dividir os valores.
        \item Apenas disponível para iOS, limitando a acessibilidade.
        \item Ausência de modo escuro (\textit{dark mode}).
        \item Interface rígida, sem personalização de layout ou cores.
        \item Nenhuma animação ou microinteração para tornar a experiência mais fluida.
        \item Sem tradução e adaptação para outras línguas.
        \item Impede que a conta seja dividida antes da chegada dela, apenas após a finalização do total. 
        \item Não permite nomear pratos ou itens individualmente.  
        
    \end{itemize}
Apresentando uma comparação entre o UI/UX do Plates by Splitwise e o Split

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de UI/UX entre Plates by Splitwise e Nossa Start-up}
    \vspace{-0.3cm} % espaço entre título e tabela
    \label{tab:comparacao_uiux}
    % Conteúdo da tabela
    \begin{tabular}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
        \hline
        \textbf{Fatores} & \textbf{Plates by Splitwise} & \textbf{Split} \\
        \hline
        Interface intuitiva & Sim & Sim \\
        Modo dark & Não & Sim \\
        Reconhecimento de comanda por imagem & Não & Sim, porém ainda não implementada\\
        Nomeação de pratos e itens & Não & Sim \\
        Possibilidade de dividir antes do pagamento & Não & Sim \\
        Suporte multilíngue & Não & Não \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\\ \textbf{Fonte:} Elaborado pelos autores}
\end{table}


    \item \textbf{Modelos de Preço}: 
    \begin{itemize}
        \item Aplicativo gratuito.
        \item Modelo baseado em funcionalidades básicas, sem monetização direta.
        \item Aplicativo sem atualizações recentes, a última atualização foi em 7 de dezembro de 2020. Portanto, pode não haver recursos pagos ou novos recursos disponíveis.
    \end{itemize}

Apresentando uma comparação entre os modelos e preços do Plates by Splitwise e o Split

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Modelos de Preço entre Plates by Splitwise e Split}
    \vspace{-0.3cm} % espaço entre título e tabela
    \label{tab:comparacao_precos}
    % Conteúdo da tabela
    \begin{tabular}{|l|p{6cm}|p{6cm}|p{6cm}|}
        \hline
        \textbf{Critério} & \textbf{Plates by Splitwise} & \textbf{Split} \\
        \hline
        Modelo de Preço & Gratuito & Gratuito funcinalidades basicas\\
        Funcionalidades Pagas & Não  & Sim \\
        Atualizações & Última atualização em 2020 & Atualizações contínuas com novos recursos \\
        Monetização & Gratuito & Potencial monetização \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\\ \textbf{Fonte:} Elaborado pelos autores}
\end{table}

    
    
    \item \textbf{Canais de Vendas}:
    \begin{itemize}
        \item Disponível apenas na App Store (iOS).
    \end{itemize}

Apresentando uma comparação entre os canais de venda do Plates by Splitwise e o Split

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Canais de Vendas entre Plates by Splitwise e Split}
    \vspace{-0.3cm} % espaço entre título e tabela
    \label{tab:comparacao_vendas}
    % Conteúdo da tabela
    \begin{tabular}{|l|p{6cm}|p{6cm}|p{6cm}|}
        \hline
        \textbf{Critério} & \textbf{Plates by Splitwise} & \textbf{Split} \\
        \hline
        Disponibilidade & Apenas na App Store (iOS) & App Store, Google Play ,Web \\
        Canais de Vendas & Exclusivo para iOS & Multi-plataforma\\
        \hline
    \end{tabular}
    \small
    {\footnotesize\\ \textbf{Fonte:} Elaborado pelos autores}
\end{table}
    
    \item \textbf{Marketing, Reputação, Parceiros}:

    \begin{itemize}
        \item Marketing focado na simplicidade e eficiência.
        \item Boa reputação, com avaliação média de 4.5 estrelas.
        \item O parceiro mais eficiente é o \textbf{Splitwise}, outro aplicativo da empresa, que possui muitos usuários e atualizações constantes.
    \end{itemize}

Apresentando uma comparação entre o marketing, reputação e parceiros de venda do Plates by Splitwise e o Split.

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Marketing, Reputação e Parceiros entre Plates by Splitwise e Split}
    \vspace{-0.3cm} % espaço entre título e tabela
    \label{tab:comparacao_marketing}
    % Conteúdo da tabela
    \begin{tabular}{|l|p{6cm}|p{6cm}|p{6cm}|}
        \hline
        \textbf{Critério} & \textbf{Plates by Splitwise} & \textbf{Split} \\
        \hline
        Marketing & Simplicidade e eficiência & Foco UX, reações humanas e inovação\\
        Reputação & Avaliação média de 4.5 estrelas & Sem avaliações \\
        Parceiros & Parceria com o Splitwise & Sem parcerias \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\\ \textbf{Fonte:} Elaborado pelo autor}
\end{table}

    
    \item \textbf{Análise SWOT do app Plates by Splitwise}:

    \subsection{\esp Forças (Strengths)}

\begin{enumerate}
    \item \textbf{Reconhecimento de Marca: } O Splitwise é amplamente reconhecido no mercado de finanças pessoais, principalmente em termos de divisão de contas. A sua reputação o torna confiável para muitos usuários. Portanto faz com que esse app Plates by Splitwise tenha maior adesão.

     \item \textbf{Interface Simples e Eficiente:}  O app possui uma interface simples e fácil de usar, sem sobrecarregar o usuário, facilitando a experiência.

     \item \textbf{Gratuito}  A base gratuita é suficientemente rica para atrair uma grande base de usuários.
 
\end{enumerate}

\subsection{\esp Fraquezas (Weaknesses)}

\begin{enumerate}

    \item \textbf{Limitação ao Nicho de Divisão de Contas em Refeições/Eventos: }Embora seja eficaz para esse segmento, o produto não abrange atribuições de nomes de itens e não há traduções para o mercado nacional.

     \item \textbf{Falta de Personalização: }As opções de personalização são limitadas, o que pode ser um problema para usuários que buscam uma experiência mais adaptada às suas necessidades específicas como o dark mode ou até mesmo questões de acessibilidade. 
 
     \item \textbf{Escalabilidade Limitada: } Embora funcione bem para pequenas interações de grupo, pode não ser ideal para empresas ou grandes grupos com necessidades mais complexas de gestão financeira.

     \item \textbf{Disponibilidade: } Disponível apenas na Apple Store, para dispositivos IOS;

     \item \textbf{Inclusão Manual: } O processo é oneroso e demorado, além do fato que só da para incluir itens após o fechamento da conta. 
     \item \textbf{Atualizações: } Não há atualizações recentes, ultima realizada em 2020.
 
\end{enumerate}

A imagem abaixo representa dois dos pontos analisados na matriz SWOT  

\newpage \begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/Group 1852.png}
    \caption{Matriz SWOT - Forças e Fraquezas}
        \textbf{Fonte:} Elaborado pelos autores (2025)
\end{figure}
\end{enumerate}



\section{Empresa: PicPay - Produto: Pague Junto}

\subsection{Análise da PicPay}

A análise da PicPay foi fundamentada em duas vertentes: a primeira, envolvendo as informações sobre o produto Pague Junto, e a segunda, abarcando aspectos relacionados à empresa.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image32.png}
    \caption{Imagem do aplicativo PicPay}
    \label{fig:enter-label}
    \textbf{Fonte:} Google imagens - 2025}
\end{figure}

\subsubsection{\esp Informações sobre o Produto Pague Junto da empresa PicPay}

\begin{enumerate}
\item \textbf{Funcionalidades}: Segundo descrição fornecida pela desenvolvedora, o app:
\begin{itemize}
\item Permite dividir pagamentos entre diferentes usuários de forma automatizada.
\item Facilita a gestão de despesas compartilhadas.
\item Oferece integração com contas bancárias e cartões.
\item Notifica os participantes sobre pagamentos pendentes.
\end{itemize}
\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação das funcionalidades entre Pague Junto e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao}
    \begin{tabular}{|l|p{5cm}|p{5cm}|}
        \hline
        \textbf{Funcionalidade} & \textbf{Pague Junto} & \textbf{Splitwise} \\
        \hline
        Divisão de contas automática & Sim & Sim \\
        Integração com bancos & Sim & Não \\
        Notificações automáticas & Sim & Não \\
        Suporte a carteiras digitais & Sim & Não \\
        \hline
    \end{tabular}
    \small
    {\newline\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\item \textbf{UI/UX}: A experiência do usuário foi analisada por meio de avaliações e opiniões presentes na loja de aplicativos, além de testes de interação realizados pelos autores deste plano estratégico. Foram identificadas as seguintes questões:
\begin{itemize}
    \item Interface intuitiva e fácil de usar.
    \item Processo de pagamento rápido e seguro.
    \item Algumas reclamações sobre demora em reembolsos.
\end{itemize}

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de UI/UX entre Pague Junto e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao_uiux}
    \begin{tabular}{|l|p{4cm}|p{4cm}|}
        \hline
        \textbf{Critério} & \textbf{Pague Junto} & \textbf{Split} \\
        \hline
        Facilidade de uso & Alta & Alta \\
        Design intuitivo & Sim & Sim \\
        Tempo de processamento de pagamento & Rápido & Rápido \\
        Reclamações sobre reembolsos & Algumas & Sem dados \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\item \textbf{Modelos de Preço}:
\begin{itemize}
    \item Uso gratuito com possibilidade de cobrança de taxas em determinadas transações.
\end{itemize}

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Modelos de Preço entre Pague Junto e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao_precos}
    \begin{tabular}{|l|p{5cm}|p{5cm}|}
        \hline
        \textbf{Critério} & \textbf{Pague Junto} & \textbf{Split} \\
        \hline
        Gratuito & Sim & Sim \\
        Cobrança por transações & Sim & Não \\
        Versão premium disponível & Não & Ainda Não \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\item \textbf{Canais de Vendas}:
\begin{itemize}
    \item Disponível nas lojas de aplicativos (Google Play e App Store).
    \item Integração com o ecossistema PicPay.
\end{itemize}

\newpage \begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Canais de Vendas entre Pague Junto e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao_canais}
    \begin{tabular}{|l|p{5cm}|p{5cm}|}
        \hline
        \textbf{Critério} & \textbf{Pague Junto} & \textbf{Split} \\
        \hline
        Disponível no Google Play & Sim & Ainda Não \\
        Disponível na App Store & Sim & Ainda Não\\
        Integração com outras fintechs & Sim & Não \\
        \hline
    \end{tabular}
    \small
    {\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\item \textbf{Marketing, Reputação, Parceiros}:
\begin{itemize}
    \item Campanhas de marketing digital.
    \item Parcerias com bancos e fintechs.
    \item Boa reputação entre os usuários, mas algumas críticas sobre suporte.
\end{itemize}

\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação de Marketing e Reputação entre Pague Junto e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao_marketing}
    \begin{tabular}{|l|p{5cm}|p{5cm}|}
        \hline
        \textbf{Critério} & \textbf{Pague Junto} & \textbf{Split} \\
        \hline
        Campanhas de marketing digital & Sim & Sim \\
        Parcerias com bancos & Sim & Não \\
        Reputação geral positiva & Avaliação de 4,4 na Apple Store& Sem dados \\
        Reclamações sobre suporte & Algumas & Sem informações\\
        \hline
    \end{tabular}
    \small
    {\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\item \textbf{Análise SWOT do app Pague Junto}:

\subsection{\esp Forças (Strengths)}
\begin{enumerate}
    \item \textbf{Integração com outras soluções do PicPay:} A integração com o ecossistema PicPay facilita o uso para quem já está familiarizado com a plataforma. Isso melhora a experiência do usuário, pois elimina a necessidade de múltiplos aplicativos para gerenciar pagamentos.
    \item \textbf{Facilidade de uso: }Um dos principais atrativos do Pague Junto é a interface intuitiva. Aplicativos financeiros precisam de simplicidade para garantir que usuários de diferentes perfis consigam utilizar sem dificuldades.
    \item  \textbf{Sistema de notificações automáticas: }O envio de notificações em tempo real mantém os usuários informados sobre transações e cobranças, reduzindo esquecimentos e melhorando o controle financeiro.
\end{enumerate}

\subsection{\esp Fraquezas (Weaknesses)}
\begin{enumerate}
    \item \textbf{Dependência do ecossistema PicPay: }Embora a integração seja uma vantagem, também pode ser um ponto fraco, pois limita a adoção do aplicativo por usuários que preferem outras plataformas de pagamento, como PayPal ou bancos digitais. Isso pode restringir o crescimento do app.
    \item \textbf{Algumas reclamações sobre suporte ao cliente: }Problemas com atendimento podem impactar a reputação do aplicativo e gerar insatisfação entre os usuários. Se o suporte não for eficiente, questões como erros em pagamentos ou dificuldades no uso podem afastar clientes e prejudicar a adoção do app.
\end{enumerate}

A imagem abaixo representa dois dos pontos analisados na matriz SWOT

\newpage \begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/Group 1859.png}
    \caption{Matriz SWOT - Forças e Fraquezas}
        \textbf{Fonte:} Elaborado pelos autores (2025)
\end{figure}
\end{enumerate}

\section{\esp Posicionamento da Split em relação a concorrência}

Reunindo todas as informações atribuídas sobre os concorrentes, organizou e agrupou os dados com o objetivo de refletir o posicionamento da Split em relação a eles. A tabela abaixo apresenta as informações consolidadas:

\newpage\begin{table}[htb]
    \centering
    \caption{\hspace{0.1cm} Comparação entre Pague Junto, Splitwise e Split}
    \vspace{-0.3cm}
    \label{tab:comparacao_geral}
    \begin{tabular}{|l|p{2cm}|p{2cm}|p{3cm}|}
        \hline
        \textbf{Critério} & \textbf{Pague Junto} & \textbf{Splitwise} & \textbf{Split} \\
        \hline
        \multicolumn{4}{|c|}{\textbf{Funcionalidades}} \\
        \hline
        Divisão de contas automática & Sim & Sim & Sim \\
        Gestão de despesas compartilhadas & Sim & Sim & Sim \\
        Integração com bancos & Sim & Não & Não\\
        Notificações automáticas & Sim & Sim & Não \\
        Suporte a carteiras digitais & Sim & Não & Não \\
        Pagamento direto pelo app & Sim & Não & Não\\
        Relatórios detalhados de gastos & Sim & Sim & Sim \\
        Conversão automática de moedas & Não & Sim & Não \\
        Pagamentos recorrentes & Sim & Não & Não \\
        Suporte a múltiplas formas de pagamento & Sim & Não & Sim \\
        \hline
        Capacidade de mais de 10 pessoas na divisão& Sim & Não & Sim \\
        \hline
        \multicolumn{4}{|c|}{\textbf{UI/UX}} \\
        \hline
        Interface intuitiva & Sim & Sim & Sim \\
        Processo de pagamento rápido & Sim & Não & Sim \\
        Segurança nas transações & Alta & Média & Alta \\
        Reclamações sobre reembolsos & Sim & Sim & Não \\
        \hline
        \multicolumn{4}{|c|}{\textbf{Modelos de Preço}} \\
        \hline
        Uso gratuito & Sim & Sim & Sim \\
        Cobrança de taxas em transações & Sim & Não & Sim \\
        Plano premium com benefícios & Não & Sim & Sim \\
        \hline
        \multicolumn{4}{|c|}{\textbf{Canais de Vendas}} \\
        \hline
        Disponível em lojas de aplicativos & Sim & Sim & Ainda Não \\
        Integração com bancos & Sim & Não & Não \\
        Ecossistema próprio (ex: PicPay) & Sim & Sim & Não \\
        \hline
        \multicolumn{4}{|c|}{\textbf{Marketing, Reputação e Parceiros}} \\
        \hline
        Campanhas de marketing digital & Sim & Sim & Sim \\
            Parcerias com bancos e fintechs & Sim & Não & Não \\
        Boa reputação entre usuários & Sim & Sim & Sem dados \\
        Reclamações sobre suporte & Sim & Sim & Não \\
        \hline
    \end{tabular}
    \small
    {\newline\footnotesize\textbf{Fonte:} Elaborado pelos autores}
\end{table}

\section{\esp Posicionamento Split contra concorrentes}


\subsection{\esp Comparação de SWOT}

Nesta seção, foi realizada uma análise dos principais concorrentes da Split, a saber, o produto "Plates by Splitwise" e a funcionalidade "Pague Junto" do PicPay.

\subsection{SWOT Comparativo}

\subsubsection{Splitwise - Plates by Splitwise}

\textbf{Forças:}

\begin{itemize}
    \item Reconhecimento de Marca: O Splitwise é amplamente reconhecido, o que facilita a adesão ao produto "Plates by Splitwise".
    \item Interface Simples: A interface é minimalista, facilitando o uso e permitindo uma experiência sem fricções.
    \item Gratuito: A base gratuita atrai muitos usuários, permitindo uma grande penetração de mercado.
\end{itemize}


\textbf{Fraquezas:}

\begin{itemize}
    \item Limitação de Funcionalidades: O produto é voltado apenas para a divisão de contas de refeições/eventos, com poucas funcionalidades como personalização de itens ou nomeação de pratos.
    \item Acesso Limitado: Disponível apenas para iOS, o que restringe sua acessibilidade.
    \item Falta de Atualizações: O último update foi em 2020, o que sugere um produto estagnado.
    \item Localização: Não é um produto voltado para o mercado brasileiro.
\end{itemize}


\subsubsection{PicPay - Pague Junto}

\textbf{Forças:}

\begin{itemize}
    \item Integração com Bancos e Carteiras Digitais: O PicPay oferece integração com várias plataformas de pagamento, o que facilita a utilização e a gestão de pagamentos.
    \item Notificações Automáticas: A funcionalidade de notificações mantém os usuários informados sobre pendências financeiras, aumentando a conveniência.
\end{itemize}


\textbf{Fraquezas:}
\begin{itemize}
    \item Reclamações sobre Reembolsos: O processo de reembolso tem sido uma área de insatisfação para os usuários, o que pode prejudicar a experiência.
    \item Limitação de Funcionalidades: Embora possua boas funcionalidades de pagamento, ainda há limitações no gerenciamento de despesas entre grupos, o que restringe sua eficácia em contextos como eventos maiores.
\end{itemize}



\subsubsection{Split - Produto da Start-up}

\textbf{Forças:}

\begin{itemize}
    \item Multiplataforma: O Split está disponível em várias plataformas (iOS, Android e Web), o que amplia seu alcance e acessibilidade.
    \item Funcionalidades Avançadas: A capacidade de escanear notas fiscais, dividir antes do pagamento, e a maior flexibilidade no cálculo de impostos/gorjetas são diferenciais importantes.
    \item Interface Personalizável: O Split oferece opções de personalização, como a nomeação de pratos, recursos de dark mode, e design responsivo.
\end{itemize}

\textbf{Fraquezas:}

\begin{itemize}
    \item Modelo de Preço: Embora o Split ofereça um modelo gratuito, funcionalidades adicionais ainda não estão disponíveis, limitando as opções para usuários que buscam um serviço mais robusto.
\end{itemize}

\subsection{\esp Comparativo de Estratégias}

\subsubsection{Estratégias de Produto}

\begin{enumerate}
    \item Plates by Splitwise: Foca em simplificar a divisão de contas em refeições, com um design minimalista e fácil de usar. No entanto, sua limitação ao iOS e a falta de inovações recentes podem ser um obstáculo frente a competidores mais dinâmicos.
    \item Pague Junto (PicPay): A estratégia do PicPay visa a integração direta com contas bancárias e carteiras digitais, o que permite ao usuário realizar pagamentos diretamente pela plataforma. A facilidade de divisão automática de contas e as notificações automáticas são pontos fortes, mas o foco em pagamentos pode limitar o alcance em eventos e situações mais complexas.
    \item Split: A Split, por sua vez, visa um público mais amplo, com funcionalidades que atendem desde pequenas interações até grandes eventos ou empresas. A estratégia multicanal (iOS, Android, Web) e as atualizações contínuas indicam um foco em inovação com a inclusão de inteligência artificial para leitura de comanda. 
\end{enumerate}


\subsubsection{Estratégias de Marketing}
\begin{enumerate}
    \item Plates by Splitwise: A estratégia de marketing do produto da Splitwise é focada em sua simplicidade e eficiência, com um apelo direto ao público que busca uma solução descomplicada para dividir contas em refeições.
    \item Pague Junto (PicPay): O PicPay, ao ser um banco digital, utiliza um marketing integrado ao seu ecossistema, oferecendo benefícios como cashback e promoções para engajar os usuários.
    \item Split: A estratégia de marketing da Split tem como foco a inovação em UX, reações humanas e soluções práticas para o dia a dia, com um desenvolvimento contínuo que reforça sua proposta de valor.
\end{enumerate}


\section{\esp Insights retirados}
\begin{enumerate}
    \item Diversificação de Funcionalidades: A Split pode explorar a inclusão de funcionalidades adicionais como integração com carteiras digitais e bancos, o que faria a empresa se alinhar mais diretamente com o modelo do PicPay, mas sem perder seu diferencial de focar na divisão de despesas em eventos.
    \item Acessibilidade Multiplataforma: A disponibilidade em várias plataformas (iOS, Android e Web) da Split é um grande trunfo frente ao Plates by Splitwise, que é exclusivo para iOS. Isso garante maior penetração de mercado e acessibilidade.
    \item Investir em Experiência do Usuário: A experiência do usuário (UI/UX) deve ser um foco contínuo para a Split, considerando que o PicPay e o Plates by Splitwise oferecem interfaces simples, mas com limitações em termos de personalização e design. Um investimento em personalizações, animações e microinterações pode diferenciar o Split no mercado.
    \item Modelo de Preço e Monetização: A Split deve explorar um modelo freemium, onde funcionalidades básicas são gratuitas e recursos avançados podem ser cobrados, como a funcionalidade de escanear notas fiscais, integração com sistemas de pagamento e funcionalidades premium de personalização.
    \item Alianças Estratégicas: Considerar parcerias com bancos e outras plataformas de pagamento pode permitir à Split expandir sua funcionalidade de maneira similar ao PicPay, oferecendo uma solução mais robusta para gestão de despesas.
\end{enumerate}



















\chapter{MODELO DE NEGÓCIOS SPLIT}

O modelo de negócio da Split é baseada no Business Model Canvas é uma ferramenta que permite a visualização clara do modelo de negócio de uma empresa, estruturando suas principais áreas em nove blocos. Abaixo, detalhamos cada um desses blocos para a startup. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{Frame 1828.png}
    \caption{Modelo Canvas}
    \textbf{Fonte:} Elaborado pelos autores}
\end{figure}

\section{\esp Proposta de Valor}

A Split foi concebida para eliminar a frustração e os conflitos gerados no momento de dividir contas em grupo. Dessa maneira a proposta de valor: 

\begin{itemize}
    \item Justiça Financeira: Cada usuário paga apenas pelo que consumiu, evitando discussões desnecessárias.
    \item Automatização Inteligente: O escaneamento de comandas via Inteligência Artificial reduz a necessidade de cálculos manuais.
    \item Experiência Simplificada: Processo intuitivo e rápido, eliminando complicações matemáticas.
    \item Transparência Total: Exibição detalhada de cada gasto, incluindo gorjetas e taxas de serviço.
    \item Facilidade de Pagamento: Integração com métodos digitais para quitação imediata da conta.
\end{itemize}

\section{\esp Segmentos de Clientes}

A Split visa atender três perfis de clientes principais: 

\begin{itemize}

    \item Frequentadores de bares e restaurantes: Grupos de amigos, famílias e colegas de trabalho que desejam dividir despesas de maneira justa e prática.
    \item Proprietários de estabelecimentos: Restaurantes e bares que buscam agilizar o fechamento de contas, reduzindo o tempo de espera e melhorando a experiência dos clientes.
    \item Parceiros financeiros e tecnológicos: Empresas que oferecem soluções de pagamento digital e podem integrar seus serviços à Split.
\end{itemize}

\section{\esp Canais}

A Split se conectará aos seus usuários e facilitará o acesso à sua solução por meio de diferentes canais, incluindo:

\begin{itemize}
    \item Marketing digital (Redes sociais, anúncios segmentados).
    \item Parcerias estratégicas com estabelecimentos que promovem o uso do aplicativo.
\end{itemize}

\section{\esp Relacionamento com Clientes}

A Split se conectará aos seus usuários e facilitará o acesso à sua solução por meio de diferentes canais, incluindo:

\begin{enumerate}
    \item Atualizações constantes baseadas em feedbacks da comunidade.
    \item Gamificação e recompensas, incentivando o uso contínuo do aplicativo.
    \item Interface intuitiva e amigável, facilitando a adoção da plataforma sem necessidade de cadastros complexos.
\end{enumerate}

\section{\esp  Fontes de Receita}

A Split monetiza sua solução por meio de diferentes estratégias de geração de receita:

\begin{itemize}
    \item Taxas sobre pagamentos digitais efetuados diretamente no app.
    \item Modelos de assinatura premium, oferecendo integração com programas de fidelidade e cashback, Pagamento direto pelo app, sem precisar usar maquininhas e Cobrança automática dos caloteiros. 
    \item Parcerias pagas com estabelecimentos, permitindo promoções exclusivas dentro do app.
     \item Publicidade direcionada, com ofertas segmentadas para usuários frequentes.
\end{itemize}

\section{\esp  Atividades Principais}

As principais atividades realizadas pela Split para manter sua competitividade incluem:

\begin{itemize}
    \item Desenvolvimento contínuo da plataforma, com melhorias frequentes e novas funcionalidades.
    \item Gestão da infraestrutura tecnológica, garantindo segurança e escalabilidade.
    \item  Estratégias de marketing digital e aquisição de usuários.
    \item Suporte ao cliente, garantindo uma experiência de usuário satisfatória.
    \item Expansão de parcerias, explorando novas integrações e oportunidades de negócio.
\end{itemize}

\section{\esp  Parcerias Principais}

A Split depende de alianças estratégicas para fortalecer sua presença no mercado. Suas principais parcerias incluem:

\begin{itemize}
    \item Bares, restaurantes e eventos, que incentivam o uso da plataforma entre seus clientes.
    \item Empresas de pagamento digital, viabilizando a integração de transações financeiras dentro do app.
    \item Empresas de tecnologia, permitindo melhorias na experiência do usuário e novas funcionalidades.
    \item Influenciadores digitais e formadores de opinião, ajudando a divulgar a solução para públicos estratégicos.
\end{itemize}

\section{\esp Estrutura de Custos}

Os principais investimentos necessários para a operação e crescimento da Split incluem:

\begin{itemize}
    \item Desenvolvimento e manutenção da plataforma.
    \item Custos com infraestrutura de servidores ,segurança de dados e suporte. 
    \item Campanhas de marketing e aquisição de usuários, aumentando a base de clientes, com base métricas coletas por anuncios pagos e influenciadores. 
    \item Suporte ao cliente e atendimento, essencial para garantir a satisfação dos usuários e resolver problemas rapidamente.
    
\end{itemize}

% REVISAR
\section{\esp Recursos Chave}

A operação eficiente do Split depende de um conjunto de recursos que garantem a qualidade e confiabilidade da solução. Os principais recursos incluem:

\begin{itemize}
    \item Algoritmos de Divisão Inteligente: Implementação de modelos avançados para identificação precisa dos itens consumidos e distribuição justa dos valores entre os usuários.
    \item Infraestrutura de Servidores Escalável: Arquitetura robusta que suporta o crescimento da base de usuários sem comprometer a performance do sistema.
    \item Base de Dados Segura: Proteção avançada das informações dos usuários, garantindo privacidade, integridade e conformidade com regulamentações de segurança digital.
\end{itemize}








\chapter{BUSINESS SCORECARD (BSC) SPLIT}
\newline A BSC da Split está dividido em quatro perspectivas principais: \textbf{Financeira}, \textbf{Cliente}, \textbf{Processos Internos} e \textbf{Aprendizado e Crescimento}. Cada uma dessas perspectivas contém objetivos estratégicos que contribuem para o sucesso do negócio.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{Component 1.png}
    \caption{BUSINESS SCORECARD}
    \textbf{Fonte:} Elaborado pelos autores}
\end{figure}

\section{Perspectivas do Balanced Scorecard}

\subsection{Perspectiva Financeira}
Essa perspectiva foca nos resultados financeiros e na sustentabilidade econômica da *Split*.
\begin{itemize}
    \item Aumentar a receita através de assinaturas premium e parcerias estratégicas.
    \item Reduzir custos operacionais por meio de automação e otimização de processos.
    \item Maximizar o retorno sobre investimento (ROI) com um modelo escalável.
\end{itemize}

\subsection{Perspectiva do Cliente}
A perspectiva do cliente visa garantir a satisfação e fidelização dos usuários da plataforma.
\begin{itemize}
    \item Melhorar a experiência do usuário com uma interface intuitiva e responsiva.
    \item Aumentar a taxa de adoção e engajamento com campanhas de marketing direcionadas.
    \item Garantir transparência e justiça na divisão de contas, agregando valor aos usuários.
\end{itemize}

\subsection{Perspectiva de Processos Internos}
Aqui são definidos os processos internos necessários para alcançar os objetivos estratégicos.
\begin{itemize}
    \item Desenvolver e aprimorar continuamente o algoritmo de divisão de contas.
    \item Integrar novas funcionalidades, como escaneamento de comandas via inteligência artificial.
    \item Otimizar a segurança e privacidade dos dados dos usuários.
\end{itemize}

\subsection{Perspectiva de Aprendizado e Crescimento}
Foca no desenvolvimento da equipe e na capacidade da empresa de inovar e se adaptar ao mercado.
\begin{itemize}
    \item Criar uma cultura organizacional baseada em inovação e melhoria contínua.
    \item Investir na capacitação da equipe e no desenvolvimento de novas tecnologias.
    \item Explorar oportunidades de expansão para novos mercados e segmentos.
\end{itemize}


\chapter{PREVISÕES FUTURAS DE DESENVOLVIMENTO}

Com base nos insights gerados pela análise de concorrência, nas decisões tomadas sobre o modelo de negócios e no BSC (Balanced Scorecard), é possível traçar um plano de desenvolvimento para as funcionalidades mais críticas da nossa start-up. O objetivo é melhorar a experiência do usuário e garantir que o produto se destaque no mercado, utilizando as informações adquiridas sobre os concorrentes e as necessidades dos nossos usuários.

Modo Escuro (Dark Mode): A ausência do modo escuro no Plates by Splitwise é uma falha observada, já que muitos usuários preferem essa funcionalidade para melhorar a usabilidade em ambientes de pouca luz. Implementar o modo escuro será uma das primeiras funcionalidades a serem desenvolvidas, pois atende a uma demanda crescente entre os usuários.

\section{Sprint 1 - Infraestrutura e Base Funcional (Semanas 1 e 2 - 31/03 a 07/04)}

\subsection{Objetivo}
Melhorar a usabilidade do aplicativo e estabelecer a base técnica para novas funcionalidades.

\subsection{Tarefas principais}

\begin{itemize}
    \item \textbf{Integração com Google Analytics:} Implementação de monitoramento de métricas, incluindo taxa de sucesso, taxa de sucesso por clique e taxa de erro. Definição de KPIs para análise da performance.
    \item \textbf{Melhoria na Usabilidade do Histórico:} Refinamento da interface para acesso mais intuitivo ao histórico de divisões de contas, com adição de filtros e categorias.
    \item \textbf{Correções de Bugs do MVP:} Ajustes na nomenclatura de campos, reposicionamento de botões e resolução de falhas lógicas na divisão de contas e cálculos.
\end{itemize}

\subsection{Revisão e Testes}
Ao final da Sprint 1, serão conduzidos testes internos para validar as correções implementadas.

\section{Sprint 2 - Funcionalidades Inteligentes e Personalização (Semanas 3 e 4 - 28/04 a 12/05)}

\subsection{Objetivo}
Introduzir novas funcionalidades que aprimorem a experiência do usuário e tornem o aplicativo mais interativo.

\subsection{Tarefas principais}

\begin{itemize}
    \item \textbf{Implementação de Captura de Imagem com OCR:} Desenvolvimento de um sistema de reconhecimento óptico de caracteres (OCR) para ler automaticamente comandas e extrair informações.
    \item \textbf{Implementação de Avatares e Personalização:} Criação de um sistema de avatares personalizáveis, permitindo edição de imagem, cores e estilos.
    \item \textbf{Implementação do Modelo Fracionário:} Ajuste do algoritmo de divisão para suportar frações exatas, garantindo cálculos precisos mesmo em divisões complexas.
\end{itemize}

\subsection{Testes com Usuários}
No final da Sprint 2, um grupo de usuários testará as novas funcionalidades e fornecerá feedback.

\section{Sprint 3 - Otimização, Marketing e Lançamento (Semanas 5 e 6 
 - 12/05 a 19/05)}

\subsection{Objetivo}
Refinar o aplicativo, garantir sua estabilidade e preparar estratégias para o lançamento no mercado.

\subsection{Tarefas principais}

\begin{itemize}
    \item \textbf{Testes de Usabilidade:} Avaliação formal da experiência do usuário, identificação de melhorias e ajustes finais.
    \item \textbf{Otimizações e Ajustes Finais:} Refinamento dos sistemas desenvolvidos nas sprints anteriores e correção de bugs identificados durante os testes.
    \item \textbf{Plano de Divulgação e Marketing:} Criação de materiais promocionais, incluindo vídeos demonstrativos e postagens para redes sociais. Definição de estratégias de lançamento e parcerias.
\end{itemize}

\section{Quado Kanban}

O quadro do projeto foi estruturado seguindo o modelo do GitHub Projects, com as colunas Backlog, To Do, Em Andamento, Em testes, Em Revisão e Concluído. As tarefas foram organizadas de forma a definir primeiro a prioridade e o status, podendo estar no backlog, em andamento, em execução ou em qualquer outra fase do fluxo. Além disso, foi estabelecida uma relação de esforço, categorizada como pouco esforço, médio esforço ou muito esforço. Cada tarefa possui uma data inicial e uma data final de conclusão, além de estar vinculada a um milestone, que no caso foi dividido em Sprint 1, Sprint 2 e Sprint 3. As tarefas também foram classificadas por labels, organizando-as em categorias como bug, documentação, desenvolvimento, análise e levantamento de requisitos, marketing, entre outras. Por fim, foi definido o tipo da tarefa, identificando se se trata de um teste, um bug ou uma feature.


\newpage\begin{figure}[htb]
    \centering
\includegraphics[width=1\linewidth]{image76.png}
    \caption{Quado Kanban}
    \label{fig:enter-label}
     \textbf{Fonte:} Elaborado pelos autores}
\end{figure}

\chapter{REFERÊNCIAS}

\begin{enumerate}
    \item APPLE. Plates by Splitwise. Disponível em:
https://apps.apple.com/br/app/plates-by-splitwise/id669801762. Acesso em: 24 mar. 2025.
\item D’ADDIO, Rafael. Análise de Concorrência. Trabalho Acadêmico Integrado III. 2025.
\item 
FOGAROLLI, Luís Gustavo. Missão, Visão e Valores. Trabalho Acadêmico Integrado III. 2025.
\item PICPAY. Com quem posso dividir um pagamento usando o Pague Junto?. Disponível em: https://meajuda.picpay.com/hc/pt-br/articles/15915545619475-Com-quem-posso-dividir-um-pagamento-usando-o-Pague-Junto. Acesso em: 24 mar. 2025.
\item SPLITWISE. Plates by Splitwise: a free app for splitting restaurant checks. 2013. Disponível em: https://blog.splitwise.com/2013/07/30/plates-by-splitwise-a-free-app-for-splitting-restaurant-checks/. Acesso em: 24 mar. 2025.
\item TREASY. Balanced Scorecard (BSC): o que é, como aplicar e exemplos práticos. Disponível em: https://www.treasy.com.br/blog/balanced-scorecard-bsc/. Acesso em: 24 mar. 2025.

\end{enumerate}




















