%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%% Autor: Fábio Leandro Rodrigues Cordeiro
%% Version: 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}

This work aim to make a comparative study between two network environments, a single-processor and load divided so they 
can check the behavior of these models in a real situation that is the process of image restoration laboratory at PUC Minas 
from the tool a hard disk cloning. Were first were investigated to define the tools and parameters load testing environments. 
The second step was the preparation of environments, the single-processor with a dedicated server and the cluster of computers that 
had four seasons with the same settings of the client stations.
The third phase of this study was to task the submission of two environmental tests under the same conditions 
generating analytical data, which were used for the last phase of analysis and conclusion of these data. In the last step, 
was identified restrictions on the installation of the solution in a distributed environment with common network, however it 
was noted that this environment is behaving so as to provide load balancing even in the case of large amount of traffic, 
which did not occur in the environment single-processor
\noindent Palavras-chave: {Trivial Database Cluster, Distributed File Systems, Linux}% Palavras-chave

\end{abstract}
