%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Resumo
%% Autor: MARCELLE ANDRADE PEREIRA
%% Version: 1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{newpage}
	\thispagestyle{empty}
	\setlength{\baselineskip}{1.5\baselineskip} % Espacamento: 1.5
	\begin{center}
		\textbf{RESUMO} \\ [1.5\baselineskip]
	\end{center}
	\singlespace
	\noindent 
Esse documento de planejamento estratégico visa a criação de uma solução inovadora para a divisão de contas em bares, restaurantes e eventos, proporcionando uma experiência fluida e automatizada para os usuários. O desenvolvimento segue um modelo estruturado baseado em metodologias ágeis, com três sprints de desenvolvimento ao longo de seis semanas. O projeto se apoia em análises detalhadas, incluindo matriz SWOT, Business Model Canvas e Balanced Scorecard (BSC), garantindo uma abordagem estratégica para crescimento. A plataforma contará com funcionalidades essenciais, como escaneamento inteligente de comandas via inteligência artificial, divisão proporcional de itens consumidos, cálculo automático de taxas e gorjetas, e integração com sistemas de pagamento. Além disso, prioriza a experiência do usuário, com uma interface intuitiva e comunicação em tempo real via WebSocket. O planejamento inclui estratégias de marketing digital, parcerias estratégicas e um roadmap para futuras expansões. Com um mercado aquecido para soluções digitais de pagamento, o Split busca se posicionar como a principal alternativa nacional, promovendo transparência, justiça e praticidade na divisão de contas.
    
        \vspace{1.5\baselineskip} 
	\par
        \noindent \textbf{Palavras-chave}: {Split, aplicação, divisão de contas, inteligência artificial, experiência do usuário, escaneamento de comandas, metodologias ágeis, planejamento estratégico;}% Palavras-chave
\end{newpage}


{
\begin{newpage}
	\thispagestyle{empty}
	\setlength{\baselineskip}{1.5\baselineskip} % Espacamento: 1.5
	\begin{center}
		\textbf{ABSTRACT} \\ [1.5\baselineskip]
	\end{center}
	\singlespace
	\noindent 
This strategic planning document aims to create an innovative solution for bill splitting in bars, restaurants, and events, providing users with a seamless and automated experience. The development follows a structured model based on agile methodologies, with three development sprints over six weeks. The project is supported by detailed analyses, including a SWOT matrix, Business Model Canvas, and Balanced Scorecard (BSC), ensuring a strategic approach to growth. The platform will feature essential functionalities such as smart bill scanning using artificial intelligence, proportional division of consumed items, automatic calculation of taxes and tips, and integration with payment systems. Additionally, it prioritizes user experience with an intuitive interface and real-time communication via WebSocket. The planning includes digital marketing strategies, strategic partnerships, and a roadmap for future expansions. With a growing market for digital payment solutions, Split aims to position itself as the leading national alternative, promoting transparency, fairness, and convenience in bill splitting.
        \vspace{1.5\baselineskip} 
	\par
        \noindent \textbf{Keysords}: {Split, application, bill splitting, artificial intelligence, user experience, bill scanning, agile methodologies, strategic planning.}
\end{newpage}
}